[by:质子小姐]
[00:00.60]将如此单薄的一线阳光
[00:07.14]分为两半
[00:12.12]相依取暖的日子
[00:18.06]却那么惹人爱怜
[00:23.67]越过玻璃，哪怕像罪人一样
[00:29.68]也再无法互相触碰
[00:35.73]但我们一定会在 某事某地再度相遇
[00:41.71]那时就算伤害彼此也一定会被原谅
[00:53.60]小小的金丝雀 你那美妙的歌声
[00:59.69]是幽暗森林里渗透的一丝光明
[01:05.56]永别了 那颜色实在太过炫目
[01:11.48]我只有别开目光
[01:17.59]在这疼痛消散之前
[01:36.54]缺损的东西 尖锐的东西
[01:43.19]乃至互相确认着
[01:48.11]彼此姿态的日子也
[01:54.12]如今变得如此空虚
[01:59.73]那是宛若画具般如此淡泊的
[02:05.70]混合起来也只有漆黑浑浊
[02:11.78]如果能重新涂上白色
[02:17.65]是不是能再度画出那些晶莹透明的日子呢
[02:29.70]小小的金丝雀 你那柔软的翅尖
[02:35.62]高高地在天空中舞蹈
[02:41.58]永别了 就算七零八落无法再飞起
[02:47.33]请让我能一直留在你身边
[03:14.78]窗外能窥见凋零的草叶
[03:20.70]被风吹拂翩翩而落
[03:27.06]一片 一片 又一片
[03:31.63]如今仅剩的一片叶子 看啊
[03:41.51]小小的金丝雀 你那温柔的眼神
[03:47.59]哪怕轻轻触碰都会染上污浊 是蒙上雾气的镜子
[03:53.54]永别了 在这雨过天晴之际
[03:59.43]一切都会被冲刷干净吧
[04:05.52]小小的金丝雀 你那动听的歌声啊
[04:11.45]是幽暗森林里仅存的一丝光明
[04:17.48]永别了啊 那颜色实在太过炫目
[04:23.53]我只能移开双眼
[04:29.65]在一切宣告终结为止
[00:00.000] 作词 : ハヤシケイ(LIVE LAB.)
[00:00.026] 作曲 : 毛蟹(LIVE LAB.)
[00:00.53]
[00:00.60]ほんの小さな陽だまりを
[00:07.14]半分こずつにして
[00:12.12]暖め合えた日が
[00:18.06]もうどうしようもなく愛しい
[00:23.42]
[00:23.67]ガラス越しのまるで罪人
[00:29.68]触れ合うことはもうできないんだよ
[00:35.73]いつか どこか また出会えるなら
[00:41.71]傷を付けたことも許せるのかな
[00:53.35]
[00:53.60]カナリア あなたのその歌声は
[00:59.69]深い深い森へと差し込んだ光
[01:05.56]さよなら あまりに眩しい色に
[01:11.48]わたしは目を逸らすだけ
[01:17.59]この痛みが消えるまで
[01:24.63]
[01:36.54]欠けたとこ 尖ったとこ
[01:43.19]お互いの形を
[01:48.11]確かめ合えた日も
[01:54.12]今はすべてが虚しい
[01:59.48]
[01:59.73]それは淡い まるで絵の具で
[02:05.70]混じり合えば黒く濁っていくだけ
[02:11.78]もしも白く塗り直せるなら
[02:17.65]透き通るような日々を描けるのかな
[02:29.45]
[02:29.70]カナリア あなたのその羽ばたきは
[02:35.62]高い高い空へと舞い上がっていく
[02:41.58]さよなら 千切れて飛べなくなれば
[02:47.33]ずっとそばにいられたのに
[02:53.61]
[03:14.78]窓から覗く枯れた蔦の葉
[03:20.70]風に吹かれてまた落ちていく
[03:27.06]ひら ひら ひら
[03:31.63]今 最後の一葉がほら
[03:41.26]
[03:41.51]カナリア あなたのその眼差しは
[03:47.59]触れれば汚れて 曇っていく鏡
[03:53.54]さよなら この雨 上がる頃には
[03:59.43]洗い流されているだろう
[04:05.27]
[04:05.52]カナリア あなたのその歌声は
[04:11.45]深い深い森へと差し込んだ光
[04:17.48]さよなら あまりに眩しい色に
[04:23.53]わたしは目を逸らすだけ
[04:29.65]何もかもが終わるまで
