[00:00.10]歌曲名 一生所爱(电影 西游记大结局之仙履奇缘 插曲)
[00:00.20]歌手名 卢冠廷
[00:00.30]作词：唐书琛
[00:00.40]作曲：卢冠廷
[00:38.58]从前现在过去了再不来
[00:47.61]红红落叶长埋尘土内
[00:55.94]开始终结总是没变改
[01:04.82]天边的你飘泊白云外
[01:15.37]苦海翻起爱恨
[01:23.92]在世间难逃避命运
[01:33.40]相亲竟不可接近
[01:42.38]或我应该相信是缘分
[02:29.06]情人别后永远再不来
[02:34.52]消散的情缘
[02:38.36]无言独坐放眼尘世外
[02:44.05]愿来日再续
[02:46.29]鲜花虽会凋谢
[02:49.18]只愿
[02:51.83]但会再开
[02:54.02]为你
[02:55.47]一生所爱隐约
[02:58.21]守候
[03:00.11]在白云外
[03:03.00]期待
[03:05.75]苦海翻起爱恨
[03:14.23]在世间难逃避命运
[03:24.01]相亲竟不可接近
[03:33.23]或我应该相信是缘分
[03:42.56]苦海翻起爱恨
[03:51.14]在世间难逃避命运
[04:00.97]相亲竟不可接近
[04:10.01]或我应该相信是缘分
