[ti:天使的翅膀]
[ar:徐誉滕]
[00:00.00]歌曲名 天使的翅膀 歌手名 徐誉滕
[00:01.00]作词：徐誉滕
[00:02.00]作曲：徐誉滕
[00:15.25]落叶随风将要去何方
[00:21.60]只留给天空美丽一场
[00:27.65]曾飞舞的声音像天使的翅膀
[00:33.90]划过我幸福的过往
[00:40.90]爱曾经来到过的地方
[00:47.55]依昔留着昨天的芬芳
[00:53.75]那熟悉的温暖像天使的翅膀
[00:59.59]划过我无边的思量
[01:06.15]相信你还在这里从不曾离去
[01:13.45]我的爱像天使守护你
[01:19.15]若生命直到这里从此没有我
[01:25.80]我会找个天使替我去爱你
[01:59.05]爱曾经来到过的地方
[02:05.40]依昔留着昨天的芬芳
[02:11.45]那熟悉的温暖像天使的翅膀
[02:17.40]划过我无边的思量
[02:24.15]相信你还在这里从不曾离去
[02:31.26]我的爱像天使守护你
[02:36.96]若生命直到这里从此没有我
[02:43.61]我会找个天使替我去爱你
[02:50.71]你还在这里从不曾离去
[02:57.21]我的爱像天使守护你
[03:02.91]若生命直到这里从此没有我
[03:09.51]我会找个天使替我去爱你
[03:16.96]找个天使替我去爱你
