[ti:富士山下]
[ar:陈奕迅]
[al:我...真的受伤了]
[by:]
[offset:0]
[00:01.84]富士山下 - 陈奕迅
[00:03.58]词：林夕
[00:04.36]曲：泽日生
[00:23.77]拦路雨偏似雪花
[00:25.83]饮泣的你冻吗
[00:28.01]这风褛我给你磨到有襟花
[00:32.48]连掉了迹也不怕
[00:34.82]怎么始终牵挂
[00:37.06]苦心选中今天想车你回家
[00:41.72]原谅我不再送花
[00:43.99]伤口应要结疤
[00:46.22]花瓣铺满心里坟场才害怕
[00:50.83]如若你非我不嫁
[00:53.08]彼此终必火化
[00:55.39]一生一世等一天需要代价
[00:59.98]谁都只得那双手
[01:02.31]靠拥抱亦难任你拥有
[01:05.13]要拥有必先懂失去怎接受
[01:09.69]曾沿着雪路浪游
[01:11.97]为何为好事泪流
[01:14.25]谁能凭爱意要富士山私有
[01:18.83]何不把悲哀感觉
[01:20.79]假设是来自你虚构
[01:23.33]试管里找不到它染污眼眸
[01:27.97]前尘硬化像石头
[01:30.25]随缘地抛下便逃走
[01:35.71]我绝不罕有
[01:37.52]往街里绕过一周
[01:40.10]我便化乌有
[01:44.27]情人节不要说穿
[01:46.48]只敢抚你发端
[01:48.75]这种姿态可会令你更心酸
[01:53.32]留在汽车里取暖
[01:55.60]应该怎么规劝
[01:57.88]怎么可以将手腕忍痛划损
[02:02.48]人活到几岁算短
[02:04.73]失恋只有更短
[02:07.09]归家需要几里路谁能预算
[02:11.58]忘掉我跟你恩怨
[02:13.81]樱花开了几转
[02:16.13]东京之旅一早比一世遥远
[02:20.77]谁都只得那双手
[02:23.04]靠拥抱亦难任你拥有
[02:25.87]要拥有必先懂失去怎接受
[02:30.50]曾沿着雪路浪游
[02:32.80]为何为好事泪流
[02:35.05]谁能凭爱意要富士山私有
[02:39.60]何不把悲哀感觉
[02:41.57]假设是来自你虚构
[02:44.17]试管里找不到它染污眼眸
[02:48.72]前尘硬化像石头
[02:51.05]随缘地抛下便逃走
[02:56.02]我绝不罕有
[02:57.68]往街里绕过一周
[03:00.64]我便化乌有
[03:05.00]谁都只得那双手
[03:07.37]靠拥抱亦难任你拥有
[03:10.18]要拥有必先懂失去怎接受
[03:14.99]曾沿着雪路浪游
[03:17.25]为何为好事泪流
[03:19.60]谁能凭爱意要富士山私有
[03:24.38]何不把悲哀感觉
[03:26.48]假设是来自你虚构
[03:29.03]试管里找不到它染污眼眸
[03:33.80]前尘硬化像石头
[03:36.06]随缘地抛下便逃走
[03:42.83]我绝不罕有
[03:44.74]往街里绕过一周
[03:48.21]我便化乌有
[03:53.50]你还嫌不够
[03:55.46]我把这陈年风褛
[03:58.41]送赠你解咒