[00:00.10]歌曲名 当年情
[00:00.20]歌手名 张国荣
[00:00.30]作词：黄沾
[00:00.40]作曲：顾嘉辉
[00:25.56]轻轻笑声在为我送温暖
[00:31.20]你为我注入快乐强电
[00:37.13]轻轻说声漫长路快要走过
[00:43.02]终于走到明媚晴天
[00:48.31]声声欢呼跃起
[00:52.15]像红日发放金箭
[00:55.09]我伴你往日笑面重现
[01:01.43]轻轻叫声共抬望眼看高空
[01:07.21]终于青天优美为你献
[01:13.70]拥着你当初温馨再涌现
[01:19.29]心里边童年稚气梦未污染
[01:25.37]今日我与你又试肩并肩
[01:31.71]当年情此刻是添上新鲜
[01:43.88]一望你眼里温馨已通电
[01:49.57]心里边从前梦一点未改变
[01:55.50]今日我与你又试肩并肩
[02:01.54]当年情再度添上新鲜
[02:37.81]欢呼跃起像红日发放金箭
[02:43.54]我伴你往日笑面重现
[02:49.63]轻轻叫声共抬望眼看高空
[02:55.47]终于青天优美为你献
[03:01.70]拥着你当初温馨再涌现
[03:07.64]心里边童年稚气梦未污染
[03:13.73]今日我与你又试肩并肩
[03:19.91]当年情此刻是添上新鲜
[03:32.03]一望你眼里温馨已通电
[03:37.77]心里边从前梦一点未改变
[03:43.71]今日我与你又试肩并肩
[03:49.79]当年情再度添上新鲜
