[00:03.00]歌曲名 春夏秋冬
[00:06.00]歌手名 张国荣
[00:09.00]作词：林振强
[00:12.00]作曲：Leung Chun Yip
[00:14.72]秋天该很好
[00:16.67]你若尚在场
[00:21.63]秋风即使带凉
[00:24.82]亦漂亮
[00:28.71]深秋中的你填密我梦想
[00:35.82]就像落叶飞
[00:37.91]轻敲我窗
[00:42.85]冬天该很好
[00:44.94]你若尚在场
[00:49.73]天空多灰
[00:51.53]我们亦放亮
[00:56.99]一起坐坐谈谈来日动向
[01:04.02]漠视外间低温
[01:07.02]这样唱
[01:09.91]能同途偶遇在这星球上
[01:16.05]燃亮飘渺人生
[01:19.40]我多么够运
[01:23.94]无人如你逗留我思潮上
[01:29.92]从没再疑问
[01:33.41]这个世界好得很
[01:39.20]暑天该很好
[01:41.40]你若尚在场
[01:46.23]火一般的太阳在脸上
[01:53.29]烧得肌肤如情
[01:56.03]痕极又痒
[02:00.37]滴着汗的一双
[02:03.02]笑着唱
[02:27.76]能同途偶遇在这星球上
[02:33.61]燃亮飘渺人生
[02:36.95]我多么够运
[02:41.59]无人如你逗留我思潮上
[02:47.58]从没再疑问
[02:51.02]这个世界好得很
[02:55.71]能同途偶遇在这星球上
[03:01.65]是某种缘份
[03:05.29]我多么庆幸
[03:09.63]如离别你亦长处心灵上
[03:15.77]宁愿有遗憾
[03:19.21]亦愿和你远亦近
[03:25.04]春天该很好
[03:27.29]你若尚在场
[03:32.13]春风仿佛爱情在酝酿
[03:39.09]初春中的你
[03:41.38]撩动我幻想
[03:46.92]就像嫩绿草使春雨香
