[00:01.00]歌曲名 月半小夜曲
[00:02.00]歌手名 李克勤
[00:03.00]作词：向雪怀
[00:04.00]作曲：河合奈保子
[00:25.04]仍然倚在失眠夜望天边星宿
[00:31.03]仍然听见小提琴如泣似诉再挑逗
[00:36.72]为何只剩一弯月留在我的天空
[00:43.45]这晚以后音讯隔绝
[00:48.94]人如天上的明月是不可拥有
[00:54.78]情如曲过只遗留无可挽救再分别
[01:00.61]为何只是失望填密我的空虚
[01:07.35]这晚夜没有吻别
[01:12.69]仍在说永久想不到是借口
[01:19.08]从未意会要分手
[01:27.61]但我的心每分每刻仍然被她占有
[01:34.74]她似这月儿仍然是不开口
[01:39.68]提琴独奏独奏着明月半倚深秋
[01:46.16]我的牵挂我的渴望直至以后
[02:21.78]仍然倚在失眠夜望天边星宿
[02:27.52]仍然听见小提琴如泣似诉再挑逗
[02:33.61]为何只剩一弯月留在我的天空
[02:40.19]这晚以后音讯隔绝
[02:45.58]人如天上的明月是不可拥有
[02:51.52]情如曲过只遗留无可挽救再分别
[02:57.35]为何只是失望填密我的空虚
[03:04.04]这晚夜没有吻别
[03:09.48]仍在说永久想不到是借口
[03:15.59]从未意会要分手
[03:24.42]但我的心每分每刻仍然被她占有
[03:31.45]她似这月儿仍然是不开口
[03:36.44]提琴独奏独奏着明月半倚深秋
[03:42.88]我的牵挂我的渴望直至以后
[03:48.51]仍在说永久想不到是借口
[03:54.60]从未意会要分手
[04:03.28]但我的心每分每刻仍然被她占有
[04:10.36]她似这月儿仍然是不开口
[04:15.25]提琴独奏独奏着明月半倚深秋
[04:21.79]我的牵挂我的渴望直至以后
