[00:03.00]歌曲名 遥远的她
[00:05.00]歌手名 张学友
[00:07.00]作词：潘源良
[00:10.00]作曲：谷村新司
[00:16.00]编曲：卢东尼
[00:25.89]让晚风轻轻吹送了落霞
[00:31.43]我已习惯每个傍晚去想她
[00:37.57]在远方的她此刻可知道
[00:43.75]这段情在我心始终记挂
[00:50.04]在这半山那天我知我知
[00:53.03]快将要别离没说话
[00:56.32]望向她却听到她说
[00:58.57]不要相约纵使分隔
[01:00.07]相爱不会害怕
[01:02.31]遥遥万里心声有否偏差
[01:08.65]正是让这爱试出真与假
[01:14.88]遥远的她
[01:16.98]仿佛借风声跟我话
[01:21.17]热情若无变
[01:23.16]哪管它沧桑变化
[01:40.03]但这天收到她爸爸的一封信
[01:46.14]信里面说血癌已带走她
[01:52.44]但觉得空虚的心仿佛已僵化
[01:58.78]过去事像炮弹心中爆炸
[02:04.91]在这半山这天我悲痛悲痛
[02:08.06]不已在胡乱说话
[02:11.15]夜雨中似听到她说
[02:13.54]不要相约纵使分隔
[02:15.09]相爱不会害怕
[02:17.19]人无觅处
[02:19.23]心声有否偏差
[02:23.67]正是让这爱试出真与假
[02:29.61]遥远的她
[02:31.80]仿佛借风声跟我话
[02:36.09]热情若无变
[02:38.39]哪管它沧桑变化
[03:07.22]遥远的她不可以再归家
[03:13.71]我在梦里却始终只有她
[03:19.44]遥远的她
[03:21.84]可知我心中的说话
[03:26.23]热情并无变
[03:28.13]哪管它沧桑变化
[03:31.82]遥远的她不可以再归家
[03:38.85]我在梦里却始终只有她
[03:44.84]遥远的她
[03:46.78]可知我心中的说话
[03:51.32]热情并无变
[03:53.42]哪管它沧桑变化
