[ti:遥远的她]
[ar:吴恩师]
[al:]
[by:]
[offset:0]
[00:00.00]遥远的她 - 吴恩师
[00:05.52]原唱：陈奕迅
[00:09.66]词：潘源良
[00:13.11]曲：谷村新司
[00:17.25]让晚风轻轻吹送了落霞
[00:24.82]我已习惯每个傍晚去想她
[00:32.39]在远方的她此刻可知道
[00:40.14]这段情在我心始终记挂
[00:47.67]在这半山那天
[00:49.91]我知我知快将要别离没说话
[00:55.23]望向她
[00:56.58]似听到她说不要相约纵使分隔
[00:59.53]相爱不会害怕
[01:02.19]遥遥万里
[01:04.66]心声有否偏差
[01:10.25]正是让这爱
[01:12.92]试出真与假
[01:17.36]遥远的她
[01:20.11]仿佛借风声跟我话
[01:25.30]热情若无变
[01:27.68]哪管她沧桑变化
[01:32.09]遥远的她
[01:34.76]不可以再归家
[01:39.43]我在梦里却
[01:42.05]始终只有她
[01:46.13]遥远的她
[01:48.51]仿佛借风声跟我话
[01:53.20]热情若无变
[01:55.53]哪管她沧桑变化
[01:59.54]遥远的她
[02:02.04]不可以再归家
[02:06.71]我在梦里却
[02:09.23]始终只有她
[02:13.16]遥远的她
[02:15.46]可知我心中的说话
[02:20.06]热情若无变
[02:22.24]哪管她沧桑变化
